# newrelic-graphql-java-core

./: '$bbbb  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FindBugsFilter.xml  README.md  THIRD_PARTY_NOTICES.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  grandcentral.yml  settings.gradle
.github/workflows/: gradle.yml  publish.yml  pull_request.yml
docs/v0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/v0.1.0/com/newrelic/graphql/mapper/: GraphQLInputMapper.html  package-frame.html  package-summary.html  package-tree.html
docs/v0.1.0/com/newrelic/graphql/schema/: DefaultTypeResolver.html  SimpleGraphQLBuilder.IConfigureSimpleGraphQLBuilder.html  SimpleGraphQLBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/v0.1.0/com/newrelic/graphql/schema/scalars/: DateTime.html  DateTimeCoercing.html  DurationWrapper.DurationFactory.html  DurationWrapper.html  EpochMilliseconds.html  EpochSeconds.html  InstantWrapper.InstantFactory.html  InstantWrapper.html  Milliseconds.html  Minutes.html  NumberCoercing.NumberWrapper.html  NumberCoercing.html  PredefinedScalars.html  Seconds.html  StringCoercing.html  package-frame.html  package-summary.html  package-tree.html
docs/v0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/v0.1.1/com/newrelic/graphql/mapper/: GraphQLInputMapper.html  package-frame.html  package-summary.html  package-tree.html
docs/v0.1.1/com/newrelic/graphql/schema/: DefaultTypeResolver.html  SimpleGraphQLBuilder.IConfigureSimpleGraphQLBuilder.html  SimpleGraphQLBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/v0.1.1/com/newrelic/graphql/schema/scalars/: DateTime.html  DateTimeCoercing.html  DurationWrapper.DurationFactory.html  DurationWrapper.html  EpochMilliseconds.html  EpochSeconds.html  InstantWrapper.InstantFactory.html  InstantWrapper.html  Milliseconds.html  Minutes.html  NumberCoercing.NumberWrapper.html  NumberCoercing.html  PredefinedScalars.html  Seconds.html  StringCoercing.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/: overview.html
(+30 files in other folders)
