buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:${project['google-java-format-plugin.version']}"
    }
}

plugins {
    id "java-library"
}

apply plugin: "com.github.sherter.google-java-format"

repositories {
    mavenCentral()
}

configurations {
    provided
}

compileJava.options.compilerArgs = compileJava.options.compilerArgs << '-Xlint:unchecked'
compileTestJava.options.compilerArgs = compileTestJava.options.compilerArgs << '-Xlint:unchecked'

dependencies {
    compile "com.graphql-java:graphql-java:${project['graphql.version']}"

    compile "com.fasterxml.jackson.core:jackson-core:${project['jackson-core.version']}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project['jackson-databind.version']}"

    testCompile "junit:junit:${project['junit.version']}"
    testCompile "org.mockito:mockito-core:${project['mockito.version']}"
}

javadoc {
    options {
        overview "${file('src/overview.html')}"
    }
}
